# ssm-demo

./: .gitignore  pom.xml
src/main/java/com/demo/controller/: TestController.java  TestLogController.java  UserController.java
src/main/java/com/demo/dao/: BaseDao.java  UserDao.java
src/main/java/com/demo/entity/: UserEntity.java
src/main/java/com/demo/service/: UserService.java
src/main/java/com/demo/service/impl/: UserServiceImpl.java
src/main/java/com/demo/util/: R.java
src/main/resources/: logback.xml
src/main/resources/mapper/: UserDao.xml
src/main/resources/spring/: spring-dao.xml  spring-mvc.xml  spring-service.xml
src/main/webapp/WEB-INF/: web.xml
